{
  "short_name": "PhysicsOS",
  "name": "Physics OS Ultimate Edition",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#6366f1"
}
